# Juang_juang

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/persimmon_tree_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: privacy.html  service.html
app/src/main/java/com/example/Juang_juang/: Registeractivity_3.java
app/src/main/java/com/example/persimmon_tree_proj/: Answeractivity.java  Calendar.java  Calendar_activity.java  CodeActivity.java  DatePickerFragment.java  FamilyCheckActivity.java  Game_activity.java  GestureListener.java  GlobalApplication.java  GroupFamily.java  LodingPage_Activity.java  Loginactivity.java  MainActivity.java  Mainsplash.java  MakeProfil_cal.java  MakeProfile.java  MakeProfilemain.java  Make_FamilyProfile.java  Make_FamilyProfilewait.java  MypageActivity.java  MypageActivity_cal.java  PopupCalendar.java  PopupcalActivity.java  Question.java  Registeractivity.java  Registeractivity_1.java  Registeractivity_2.java  Registeractivity_3.java  Registeractivity_4.java  SessionCallback.java  ShareCalendarActivity.java  ShowFamilyActivity.java  Sub.java  UserModel.java  Waitactivity.java  add_event_Activity.java  customer_sound.java  familyactivity.java  findaccount.java  log_inactivity.java  (+18 more)
app/src/main/java/com/example/persimmon_tree_proj/Account/: GlobalApplication.java  KaKaoAuth.java  LodingPage_Activity.java  Registeractivity_1.java  Registeractivity_2.java  findaccount.java  (+5 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: ______.xml  btn_allgrey.xml  btn_brightgray_rounded.xml  btn_clicked.xml  btn_clicked_color.xml  btn_clicknotclick_color.xml  btn_drawable.xml  btn_green_noback_rounded.xml  btn_green_rounded.xml  btn_grey_rounded.xml  btn_half_rounded.xml  btn_menu.xml  btn_not_clicked.xml  btn_orange_rounded.xml  btn_white_rounded.xml  btn_yes_clicked.xml  colorbutton.xml  for_popup_style.xml  grideview_selector.xml  grideview_selectorpop.xml  ic_image.xml  line_dungle.xml  line_dungle_calendar.xml  main_animation.xml  planpopup_dungle_line.xml  profile_background.xml  profile_outline.xml  select_calendar.xml  shpae.xml  thickshape.xml  todo_style1.xml  todo_style2.xml  todo_style3.xml  todo_style4.xml  todo_style_clicked.xml  todo_style_first.xml  toolbar.xml  top_orange.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_event_.xml  activity_answeractivity.xml  activity_calendar.xml  activity_code.xml  activity_customer_sound.xml  activity_deletepopup.xml  activity_family_check.xml  activity_familyactivity.xml  activity_findaccount.xml  activity_game_activity.xml  activity_inputcode.xml  activity_loding_page_.xml  activity_log_inactivity.xml  activity_loginactivity.xml  activity_main.xml  activity_mainsplash.xml  activity_make__familyprofile.xml  activity_make__familyprofilewait.xml  activity_make_profile.xml  activity_make_profilemain.xml  activity_more_information_activity.xml  activity_mypage.xml  activity_note_preview_activity.xml  activity_our_calendar_activity.xml  activity_popup__delete_plan.xml  activity_popup__revise_plan.xml  activity_popup_calendar.xml  activity_popupcal.xml  activity_profile_color.xml  activity_profile_color_main.xml  activity_profile_gam.xml  activity_profile_gam_main.xml  activity_qna.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_registeractivity.xml  activity_registeractivity_3.xml  activity_revisepopup.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_persimmon_round.xml  ic_persimmon_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_persimmon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/persimmon_tree_proj/: ExampleUnitTest.java
(+89 files in other folders)
