<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.Mypage.profile_gam">

    <View
        android:id="@+id/view4"
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:background="#F1F0F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:background="#FFAB47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nanumgothicbold"
        android:text="내 색상 고르기"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="324dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="25dp"
        android:background="#F1F0F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageButton
        android:id="@+id/ok_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#00B1A6A6"
        android:scaleType="fitCenter"
        android:src="@drawable/buttons_large_green2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gam8" />

    <ImageView
        android:id="@+id/gam1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_drawable"
        android:src="@drawable/gam1"
        android:clickable="true"
        android:onClick="Click"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_goneMarginTop="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/gam2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_drawable"
        android:src="@drawable/gam2"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        app:layout_constraintStart_toEndOf="@+id/gam1"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <ImageView
        android:id="@+id/gam3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/btn_drawable"
        android:src="@drawable/gam3"
        android:clickable="true"
        android:onClick="Click"
        android:longClickable="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gam2"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ImageView
        android:id="@+id/gam4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/btn_drawable"
        android:src="@drawable/gam4"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gam1" />

    <ImageView
        android:id="@+id/gam5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawable"
        android:clickable="true"
        android:onClick="Click"
        android:longClickable="true"
        android:src="@drawable/gam5"
        app:layout_constraintStart_toEndOf="@+id/gam4"
        app:layout_constraintTop_toBottomOf="@+id/gam2" />

    <ImageView
        android:id="@+id/gam6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawable"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        android:src="@drawable/gam6"
        app:layout_constraintStart_toEndOf="@+id/gam5"
        app:layout_constraintTop_toBottomOf="@+id/gam3" />

    <ImageView
        android:id="@+id/gam7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawable"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        android:src="@drawable/gam7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gam4" />

    <ImageView
        android:id="@+id/gam8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawable"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        android:src="@drawable/gam8"
        app:layout_constraintStart_toEndOf="@+id/gam7"
        app:layout_constraintTop_toBottomOf="@+id/gam5"
        app:layout_goneMarginTop="20dp" />



    <ImageView
        android:id="@+id/gam9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_drawable"
        android:clickable="true"
        android:longClickable="true"
        android:onClick="Click"
        android:src="@drawable/gam9"
        app:layout_constraintStart_toEndOf="@+id/gam8"
        app:layout_constraintTop_toBottomOf="@+id/gam6"
        app:layout_goneMarginTop="20dp" />








</androidx.constraintlayout.widget.ConstraintLayout>