<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/WhiteColor"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.To_do_list.TodoList_addlist_activity">

    <!--    상단바부분-->


    <include
        android:id="@+id/include2"
        layout="@layout/todo_fixbar" />


<!--메모 작성 부분-->

    <!--    메모끝-->

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="346dp"
        android:layout_height="500dp"
        android:background="@color/WhiteColor"
        android:minHeight="300dp"
        android:layout_marginTop="40dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--For image src we have used ic_launcher
            it is used only for reference how it will look"-->


        <LinearLayout
            android:id="@+id/memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/todo_style4"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/close"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:hint="제목입력란"
                    android:padding="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="25dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:layout_alignParentStart="true"
                        android:layout_marginStart="125dp"
                        android:background="@drawable/check_icon_big"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/color" />

                    <Button
                        android:id="@+id/color"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="76dp"
                        android:background="@drawable/color_pan_not"
                        android:scaleType="fitCenter"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="210dp"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grayColor"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/nanumgothic"
                    android:padding="10dp"
                    android:textColor="@color/grayColor"
                    android:textSize="10dp" />


            </LinearLayout>


            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:fontFamily="@font/nanumsquare_acr"
                android:gravity="top|left"
                android:hint="내용입력란"
                android:minHeight="250dp"
                android:padding="5dp"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grayColor"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">



                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/color_pan"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/grayColor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/style1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFDEEF" />

            <Button
                android:id="@+id/style3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#D8FFCC" />

            <Button
                android:id="@+id/style4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFF3C2" />

            <Button
                android:id="@+id/style2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#DFFDFF" />
        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>