<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.Game_activity">


    <TextView
        android:id="@+id/go_back"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="#00B1A6A6"
        android:scaleType="fitCenter"
        android:src="@drawable/go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="65dp"
        android:clickable="false"
        android:fontFamily="@font/nanumgothicbold"
        android:maxLength="10"
        android:text="누가할감"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />


    <TextView
        android:id="@+id/btn_mypage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/mypage"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="324dp"
        android:layout_height="1.5dp"
        android:layout_marginTop="15dp"
        android:background="#F1F0F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp"></WebView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-28dp" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn"
        app:layout_constraintStart_toEndOf="@+id/qna_btn" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginBottom="3dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/main_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/to_do_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/todo_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_btn"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/main_btn" />

    <ImageButton
        android:id="@+id/game_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/game_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/qna_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/qna_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>