<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WhiteColor"
    tools:context="com.example.persimmon_tree_proj.Calendar.ShareCalendarActivity">>

    <!-- Activity Layout XML -->
    <!-- @author croute -->
    <!-- @since 2011.03.08 -->


    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:maxLength="10"
        android:text="우리집 감나무"
        android:textColor="@color/darkgray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />


    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/mypage_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btn_addcal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/add_eventt"
        app:layout_constraintEnd_toStartOf="@+id/btn_mypage"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <ImageButton
                android:id="@+id/last_month_btn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/last_month_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/gv_calendar_activity_tv_title"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="2021년 몇월"
                android:textColor="#000000"
                android:textSize="16dp"
                app:fontFamily="@font/nanumsquare_acb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/next_month_btn"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/next_month_big"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_Sunday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:font="@font/nanumsquare_acb"
                    android:textColor="@color/mainColor"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Monday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:font="@font/nanumsquare_acb"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Tuesday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:font="@font/nanumsquare_acb"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Wednesday"
                    android:font="@font/nanumsquare_acb"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Thursday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:font="@font/nanumsquare_acb"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Friday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:font="@font/nanumsquare_acb"
                    android:text="금"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_Saturday"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:font="@font/nanumsquare_acb"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:textColor="@color/pointColor"
                    android:textSize="15dp" />


            </LinearLayout>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#B9B3BD" />

            <GridView
                android:id="@+id/gv_calendar_activity_gv_calendar"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/nanumsquare_acb"
                android:listSelector="@drawable/grideview_selector"
                android:numColumns="7"
                android:stretchMode="columnWidth"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:ignore="MissingConstraints" />
        </LinearLayout>



    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="13dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-28dp" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn"
        app:layout_constraintStart_toEndOf="@+id/qna_btn" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/main_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/to_do_btn"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/todo_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_btn"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/main_btn" />

    <ImageButton
        android:id="@+id/game_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/game_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/qna_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/qna_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>