<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:onClick="linearOnClick"
    tools:context="com.example.persimmon_tree_proj.customer_sound">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/top_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"/>
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:height="50dp"
        android:fontFamily="@font/nanumsquare_acdb"
        android:text="주앙이네 게시판"
        android:textColor="@color/subColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="54dp"
            tools:context=".todolistactivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:ignore="MissingClass" />

        </RelativeLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/mainColor"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/write_icon2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_btn"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/calendar_btn"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.333" />

    <ImageButton
        android:id="@+id/todolist"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/check_icon_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/setting_btn" />

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="128dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/clinet_sound_icon2x"
        app:layout_constraintBottom_toBottomOf="@+id/main_btn"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/main_btn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_icon2x"
        app:layout_constraintBottom_toBottomOf="@+id/main_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_btn"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>