<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="비밀번호를 입력해주세요.">


    <TextView
        android:id="@+id/txt_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="비밀번호를 입력해주세요."
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_passWord"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="left"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:textColorHint="@color/greyColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_index" />

    <TextView
        android:id="@+id/checkpwd"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_passWord" />

    <EditText
        android:id="@+id/editText_passWord2"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="left"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textColorHint="@color/greyColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkpwd" />

    <TextView
        android:id="@+id/checkpwd2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_passWord2" />


</androidx.constraintlayout.widget.ConstraintLayout>