<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context="com.example.persimmon_tree_proj.Family.Waitactivity">

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:maxLength="10"
        android:text="우리집 감나무"
        android:clickable="false"
        android:textColor="@color/darkgray"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@color/WhiteColor"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:text="감 색상 고르기"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_green_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="우리집 감나무 시작하기"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_copy" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="가족 구성원을\n기다리는 중!"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fcode" />

    <TextView
        android:id="@+id/text_familycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="우리 가족 코드"
        android:textColor="#000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_name" />

    <TextView
        android:id="@+id/txt_fcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nanumsquare_acdb"
        android:gravity="center"
        android:text="Family Code"
        android:textColor="@color/pointColor"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_familycode" />

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_orange_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="가족 코드 공유하기"
        android:textColor="#fff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fcode" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="가족 코드 삭제하기"
        android:textColor="#B9B3BD"
        android:background="@color/WhiteColor"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_copy" />

    <Button
        android:id="@+id/btn_logout2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_grey_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="로그아웃"
        android:textColor="@color/grayColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_change"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>