<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    tools:context="com.example.persimmon_tree_proj.MypageActivity">

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="150dp"
        android:background="#00B1A6A6"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toTopOf="@+id/profile_text" />

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00B1A6A6"
        android:layout_marginLeft="130dp"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="80dp"
        android:height="30dp"
        android:text="프로필"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:foreground="@drawable/thickshape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:minHeight="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="한 줄 소개" />

        <TextView
            android:id="@+id/my_introduce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:text="나의 별명은?" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="아이디" />

        <TextView
            android:id="@+id/my_id"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="나의 아이디는?" />

        <TextView
            android:id="@+id/text_family_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="우리 가족 코드" />

        <TextView
            android:id="@+id/my_fcode"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="우리 가족 코드" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:text="로그아웃"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 : 013-111-0912" />

        <TextView
            android:id="@+id/gamnamoo_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gammnamooo@gmail.com" />

    </LinearLayout>
</LinearLayout>