<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.persimmon_tree_proj.Main.MainActivity">



<!--    상단바-->
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:maxLength="10"
        android:text="우리집 감나무"
        android:textColor="@color/darkgray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />


    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/mypage_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_family_name"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="36dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gam_say"
        tools:layout_editor_absoluteX="0dp" />

    <!--    본문-->


    <TextView
        android:id="@+id/my_gam"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/my_family_name"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_goanswer"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_brightgray_rounded"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="감 캐릭터를 눌러보세요!"
        android:textColor="#817889"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        tools:ignore="UnknownId" />


    <!--   하단 메뉴바-->

    <ImageButton
        android:id="@+id/gam_btn"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        android:src="@drawable/gam1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/gam_say"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_brightgray_rounded"
        android:fontFamily="@font/nanumsquare_acl"
        android:text="오늘도 힘내라감!"
        android:textColor="#817889"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gam_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.809"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="13dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-28dp" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn"
        app:layout_constraintStart_toEndOf="@+id/qna_btn" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/main_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/to_do_btn"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/todo_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_btn"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/main_btn" />

    <ImageButton
        android:id="@+id/game_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/game_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/qna_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/qna_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>