<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context="com.example.persimmon_tree_proj.To_do_list.Todolist_edit">

    <!--    상단바부분-->


    <include layout="@layout/todo_fixbar" />


    <!--   본문 부분-->



    <Button
        android:id="@+id/edit_ok"
        android:textSize="12dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/btn_green_rounded"
        android:shadowColor="@color/WhiteColor"
        android:text="선택한 메모 삭제하기"
        android:textColor="@color/WhiteColor"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view4"
        android:layout_marginTop="40dp"
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:background="#F1F0F2"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.741" />


    <!--   본문 부분-->

    <Button
        android:id="@+id/all_edit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:shadowColor="@color/WhiteColor"
        style="?android:attr/borderlessButtonStyle"
        android:foreground="@drawable/remove_all_todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp"
            android:padding="5dp"
            tools:context=".todolistactivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                tools:ignore="MissingClass" />

        </RelativeLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>