<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context="com.example.persimmon_tree_proj.log_inactivity">


    ​

    ​

    <!--    소셜 로그인 용 구글 로그인 버튼 -->

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="아이디 또는 전화번호"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edittext_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#FE8738"
        android:text="로그인하기"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:background="#FFE9CB"
        android:text="회원가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn"
        app:layout_constraintVertical_bias="0.341" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleSignIn"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:longClickable="false"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:screenReaderFocusable="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:soundEffectsEnabled="false"
        android:splitMotionEvents="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="가입을 하지 않았는감?"
        app:layout_constraintBottom_toBottomOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width=""
        android:layout_height=""
        <Button
            android:id="@+id/btn_logintop"
            android:layout_width="93dp"
            android:layout_height="36dp"
            android:layout_marginTop="9dp"
            android:text="로그인"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/btn_orange_rounded"/>

    <Button
        android:id="@+id/btn_registertop"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:background="#FFF"
        android:text="회원가입"
        android:textColor="#B9B3BD"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_logintop" />

    <LinearLayout/>
    ​
</androidx.constraintlayout.widget.ConstraintLayout>