<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.PopupcalActivity">
    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <!-- Notice -->

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="297dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#ff7a00"
            android:gravity="center"
            android:text="오늘의 일정"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="293dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00000000"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="16dp"
            android:text="확인"
            android:textColor="#ff7a00"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--// 닫기 버튼 -->

</androidx.constraintlayout.widget.ConstraintLayout>