<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.Registeractivity_2">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="394dp"
        android:layout_height="380dp"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editText_email"
            android:layout_width="266dp"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            android:layout_marginLeft="47dp"
            android:ems="10"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="left"
            android:hint="이메일 주소"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/greyColor"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_check"
            android:layout_width="266dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이메일 인증" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>