<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:orientation="vertical"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context="com.example.persimmon_tree_proj.log_inactivity">

    ​

    ​

    <!--    소셜 로그인 용 구글 로그인 버튼 -->

    <ImageView
        android:id="@+id/image_logingam"
        android:layout_width="123dp"
        android:layout_height="119dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="123dp"
        android:src="@drawable/login_gambaloon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_logintop" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35.5dp"
        android:layout_marginTop="39dp"
        android:layout_marginRight="35.5dp"
        android:layout_marginBottom="302dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:hint="아이디 입력"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logingam"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_orange_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_password" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_signup"-->
    <!--        android:layout_width="96dp"-->
    <!--        android:layout_height="26dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="#FFE9CB"-->
    <!--        android:text="회원가입하기"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn"-->
    <!--        app:layout_constraintVertical_bias="0.341" />-->

<!--    <View-->
<!--        android:id="@+id/blackline_left"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginRight="18dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@color/greyColor"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textView4"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_login" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:fontFamily="@font/nanumsquare_acr"-->
<!--        android:text="간편 로그인"-->
<!--        android:textColor="@color/greyColor"-->
<!--        android:textSize="12dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_login" />-->

<!--    <View-->
<!--        android:id="@+id/blackline_right"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:background="@color/greyColor"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_googleSignIn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_login" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:text="가입을 하지 않았는감?"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/btn_signup"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/btn_googleSignIn"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:bottomLeftRadius="30dp"-->
<!--        android:bottomRightRadius="30dp"-->
<!--        android:longClickable="false"-->
<!--        android:screenReaderFocusable="false"-->
<!--        android:scrollbarAlwaysDrawHorizontalTrack="false"-->
<!--        android:scrollbarAlwaysDrawVerticalTrack="false"-->
<!--        android:soundEffectsEnabled="false"-->
<!--        android:splitMotionEvents="false"-->
<!--        android:topLeftRadius="30dp"-->
<!--        android:topRightRadius="30dp"-->
<!--        android:visibility="visible"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btn_login"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btn_login"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_login"-->
<!--        app:layout_constraintVertical_bias="0.276"-->
<!--        tools:ignore="MissingConstraints"></com.google.android.gms.common.SignInButton>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="731dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginRight="73dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="회원가입"
        android:textColor="@color/greyColor"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logintop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_logintop"
        app:layout_constraintTop_toTopOf="@+id/btn_logintop"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_logintop"
        android:layout_width="93dp"
        android:layout_height="36dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="561dp"
        android:background="@drawable/btn_orange_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="로그인"
        android:textColor="#FFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />


</androidx.constraintlayout.widget.ConstraintLayout>