<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    tools:context="com.example.persimmon_tree_proj.Popup_Cal.popup_RevisePlan">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:background="@drawable/line_dungle"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/no"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:gravity="bottom"
            android:onClick="mOnClose"
            android:scaleType="fitCenter"
            android:src="@drawable/go_backk"
            android:textColor="#ff7a00" />

        <TextView
            android:id="@+id/yearmonth_text"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:text="오늘의 일정"
            android:textColor="#B9B3BD"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/day_text"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:text="오늘의 일정"
            android:textColor="#B9B3BD"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:maxHeight="200dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/member_color"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/planpopup_dungle_line"
                android:clickable="true"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/member_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:textColor="#B9B3BD"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/member_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/for_popup_style"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right">

            <ImageButton
                android:id="@+id/yes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="#ffffff"
                android:gravity="bottom"
                android:scaleType="fitCenter"
                android:src="@drawable/check_icon_big"
                android:textColor="#ff7a00"
                tools:ignore="RtlCompat" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>