<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    tools:context="com.example.persimmon_tree_proj.PopupCalendar">

    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="365dp"
        android:layout_height="524dp"
        android:background="@drawable/line_dungle"
        android:orientation="vertical"
        android:padding="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp">


        <TextView
            android:id="@+id/gv_calendar_activity_tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="2021년 몇월"
            android:textColor="#B9B3BD"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/gv_calendar_activity_tv_title"
            tools:layout_editor_absoluteX="2dp">

            <TextView
                android:id="@+id/tv_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일"
                app:layout_constraintEnd_toStartOf="@+id/tv_Monday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Sunday"
                app:layout_constraintEnd_toStartOf="@+id/tv_Tuesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Sunday"
                app:layout_constraintTop_toTopOf="@+id/tv_Sunday" />

            <TextView
                android:id="@+id/tv_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Monday"
                app:layout_constraintEnd_toStartOf="@+id/tv_Wednesday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Monday"
                app:layout_constraintTop_toTopOf="@+id/tv_Monday" />

            <TextView
                android:id="@+id/tv_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="수"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Tuesday"
                app:layout_constraintEnd_toStartOf="@+id/tv_Thursday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Tuesday"
                app:layout_constraintTop_toTopOf="@+id/tv_Tuesday" />

            <TextView
                android:id="@+id/tv_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Wednesday"
                app:layout_constraintEnd_toStartOf="@+id/tv_Friday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Wednesday"
                app:layout_constraintTop_toTopOf="@+id/tv_Wednesday" />

            <TextView
                android:id="@+id/tv_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Thursday"
                app:layout_constraintEnd_toStartOf="@+id/tv_Saturday"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Thursday"
                app:layout_constraintTop_toTopOf="@+id/tv_Thursday" />

            <TextView
                android:id="@+id/tv_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Friday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_Friday"
                app:layout_constraintTop_toTopOf="@+id/tv_Friday" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridView
            android:id="@+id/gv_calendar_activity_gv_calendar"
            android:layout_width="310dp"
            android:layout_height="243dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:listSelector="@drawable/grideview_selector"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            tools:layout_editor_absoluteX="0dp" />


        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="61dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txt_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="일정 내용을 입력하세요."
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="날짜를 선택해주세요."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="날짜를 선택해주세요."
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="48dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:src="@drawable/______" />

            <Button
                android:id="@+id/btn_addok"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="일정 추가" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>