<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.persimmon_tree_proj.QNA.QNA_Activity">

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_next_question"
        app:layout_constraintTop_toBottomOf="@+id/spinner_question"
        app:srcCompat="@drawable/next_month_big" />

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_question"
        app:srcCompat="@drawable/next_month_big" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="65dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:maxLength="10"
        android:text="우리집 감나무"
        android:textColor="@color/darkgray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/WhiteColor"
        android:gravity="center"
        android:fontFamily="@font/nanumsquare_acr"
        android:textSize="30dp"
        android:text="왔다감"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/image_next_question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="6dp"
        android:defaultFocusHighlightEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/txt_question"
        app:layout_constraintEnd_toEndOf="@+id/txt_question"
        app:layout_constraintTop_toBottomOf="@+id/spinner_question"
        app:srcCompat="@drawable/heartgraphic2x" />


    <ImageButton
        android:id="@+id/btn_mypage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/mypage_menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_question"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_name" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_grey_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:gravity="center"
        android:padding="10dp"
        android:text="선택된 질문이 나올 자리"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_question" />

    <ScrollView
        android:id="@+id/linear_view"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/grayColor"
        app:layout_constraintBottom_toTopOf="@+id/btn_goanswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_question"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/answer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_goanswer"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_green_rounded"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="답변 하러가기"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="13dp"
        android:background="@color/brightgray"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-28dp" />

    <ImageButton
        android:id="@+id/calendar_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_btn"
        app:layout_constraintStart_toEndOf="@+id/qna_btn" />

    <ImageButton
        android:id="@+id/main_btn"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/main_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/to_do_btn"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/todo_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/game_btn"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/main_btn" />

    <ImageButton
        android:id="@+id/game_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/game_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/qna_btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/qna_menu_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>