<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <!-- 일정 바 들어오는 곳-->
    <LinearLayout
        android:id="@+id/plan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical">

    </LinearLayout>
    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18sp"/>






    <!-- /날짜 -->

</LinearLayout>