<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:textSize="12dp"
        android:background="@drawable/line_dungle"
        android:fontFamily="@font/nanumsquare_acb"
        app:layout_editor_absoluteY="0dp" />





    <!-- /날짜 -->

</LinearLayout>